/* Шифр Цезаря
На стандартном потоке ввода задается целое неотрицательное число N и последовательность допустимых символов 
в кодировке ASCII, оканчивающаяся точкой. Допустимые символы - латинские буквы 'a' ... 'z', 'A' ... 'Z' и 
пробел. Требуется закодировать латинские буквы ('a' ... 'z', 'A' ... 'Z') шифром Цезаря, пробелы вывести 
без изменения. Число N задает сдвиг в шифре. Шифр Цезаря заключается в следующем преобразовании. П
усть буквы алфавита пронумерованы от 0 до K - 1, где K - число символов в алфавите. 
Тогда символ с номером n кодируется символом с номером p = (n + N) mod K (mod - операция взятия остатка). 
На стандартном потоке вывода напечатать зашифрованное сообщение, оканчивающееся точкой. 
Преобразование требуется выполнять независимо для заглавных и строчных латинских букв. 
Указание: использовать массивы запрещается.
*/

#include <stdio.h>

int main(int argc, char *argv[])
{
    unsigned int N;
    char c;
    char newLetter;
    scanf("%ud", &N);
   // getchar();//Пропускаем первый пробел
    
    while((c=getchar())!='.')
    {
     
      
      if ( (c>='a')&&(c<='z'))
      {
        newLetter = 'a'+(c+N-97)%26;
      
      }
      else if ( (c>='A')&&(c<='Z'))
      {
        newLetter = 'A'+(c+N-65)%26;

      }
      else
        newLetter = c;
        
      printf("%c", newLetter);

  
    }
    printf("%c", '.');
        
    return 0;
}
