/* 
Инверсия старших
На вход программе подается беззнаковое 32-битное целое число N. 
Требуется изменить значения всех битов старшего байта числа на противоположные и вывести полученное 
таким образом число.


*/

#include <stdio.h>
#include <stdint.h>

int main(int argc, char *argv[])
{
    uint32_t N;
 
    scanf("%u", &N);
    

   
    

    printf("%u",  (~N & 0xFF000000)|(N&0x00FFFFFF));
   
    
    return 0;
}
